<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- three.js CDN  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workbook prototype    </title>
   
</head>

<style>
     body { margin: 0; }
    canvas { display: block; } /* Prevents scrollbars */
    
    #text-container {
      position: absolute; /* Important: For positioning relative to the viewport */
      top: 43px; /* Adjust vertical position */
      left: 33px; /* Adjust horizontal position */
      z-index: 10; /* Ensure text is on top of the canvas */
      font-family: 'Courier Prime', "Courier New", Courier, monospace; /* Set font */
      color: greenyellow;
      text-align: left;
        font-size: 1.5em;
        text-leading: 1em;
    }
  </style>



<body>
    <script type="module" src="./script.js"></script>
 

    <header>
    <!-- <img src="img\3_7_2024_10_01_pm_Microsoft_Lens.pdf1_Page_17_Image_0001 (2024_12_31 17_53_48 UTC).jpg" alt="1"> -->
    <!-- <img src="img\IMG_1393 (2024_12_31 17_53_48 UTC).JPG" alt="2"> -->
     <div class="flex-row">
            <div id="menu-column"> 
                <a href="week-1\index.html"> <button> WEEK 1</button> </a>
                <a href="week-2\index.html"> <button> WEEK 2</button> </a>
                <a href="week-3\index.html"> <button> WEEK 3</button> </a>
            </div>
            <div id="audio-container">
                <audio  autoplay="true">
                    <source src="./sound\Mac Miller - Tomorrow Will Never Know.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
            </div>
        </div>
    </header>
    <div id= "text-container"> 
        <p> // workbook prototype</p>
        <p> //       interactive media</p>
        <br>  </br>
        <p> // mitch sandford 2025</p>
        <br>  </br>
        <p> - a space to showcase </p>
        <p>   research and experimentation</p>
    </div>
    <!-- <canvas type="module"></canvas>" -->
    
    
    
</body>
</html>