<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workbook prototype    </title>
</head>
<style>
      *{
        margin: 10;
        padding: 0;
        box-sizing: border-box;
        }
    
    header{
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    h1{
        font-size: 2rem;
        padding: 12px;
    }

    body{
        font-family: Arial, sans-serif;
        font-size: 15px;
        line-height: 1rem;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    flex-row{
        height: 90vh;
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 30px;
        padding: 30px;
    }

    content{
        display: flex;
        justify-content: right;
        align-items: right;
        height: 90vh;
        margin: 30px;
        padding: 30px;
    }
</style>



<body>
    <header>
        <h1>workbook prototype</h1>  </header>
    <p>hello world</p>
   
   
    <!-- <img src="img\3_7_2024_10_01_pm_Microsoft_Lens.pdf1_Page_17_Image_0001 (2024_12_31 17_53_48 UTC).jpg" alt="1"> -->
    <!-- <img src="img\IMG_1393 (2024_12_31 17_53_48 UTC).JPG" alt="2"> -->
     <div class="flex-row">
            <div id="menu-column"> 
                <a href="week-1\index.html"> <button> WEEK 1</button> </a>
                <a href="week-1\index.html"> <button> WEEK 2</button> </a>
            </div>
        </div>
    <div class= "content"> 
        <h2> this is my work area</h2>
        <p> and i will be putting my work in here</p> 
    </div>

</body>
</html>